Connecting to host 10.0.0.1, port 5201
[  6] local 10.0.0.4 port 46084 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  5.75 MBytes  48.2 Mbits/sec   41    115 KBytes       
[  6]   1.00-2.00   sec  4.50 MBytes  37.8 Mbits/sec    0    143 KBytes       
[  6]   2.00-3.00   sec  4.62 MBytes  38.7 Mbits/sec    1    126 KBytes       
[  6]   3.00-4.00   sec  4.50 MBytes  37.8 Mbits/sec    2    106 KBytes       
[  6]   4.00-5.00   sec  4.50 MBytes  37.7 Mbits/sec    0    134 KBytes       
[  6]   5.00-6.00   sec  4.38 MBytes  36.7 Mbits/sec    2    116 KBytes       
[  6]   6.00-7.00   sec  5.12 MBytes  43.0 Mbits/sec    0    143 KBytes       
[  6]   7.00-8.00   sec  4.50 MBytes  37.7 Mbits/sec    2    126 KBytes       
[  6]   8.00-9.00   sec  4.50 MBytes  37.8 Mbits/sec    1    106 KBytes       
[  6]   9.00-10.00  sec  4.50 MBytes  37.8 Mbits/sec    0    134 KBytes       
[  6]  10.00-11.00  sec  4.50 MBytes  37.7 Mbits/sec    1    117 KBytes       
[  6]  11.00-12.00  sec  4.50 MBytes  37.8 Mbits/sec    0    144 KBytes       
[  6]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec    1    127 KBytes       
[  6]  13.00-14.00  sec  4.50 MBytes  37.8 Mbits/sec    1    109 KBytes       
[  6]  14.00-15.00  sec  4.50 MBytes  37.7 Mbits/sec    0    137 KBytes       
[  6]  15.00-16.00  sec  4.50 MBytes  37.7 Mbits/sec    1    117 KBytes       
[  6]  16.00-17.00  sec  4.50 MBytes  37.8 Mbits/sec    0    144 KBytes       
[  6]  17.00-18.00  sec  5.00 MBytes  41.9 Mbits/sec    1    127 KBytes       
[  6]  18.00-19.00  sec  4.50 MBytes  37.7 Mbits/sec    1    107 KBytes       
[  6]  19.00-20.00  sec  4.38 MBytes  36.7 Mbits/sec    0    136 KBytes       
[  6]  20.00-21.00  sec  4.50 MBytes  37.8 Mbits/sec    2    116 KBytes       
[  6]  21.00-22.00  sec  4.50 MBytes  37.8 Mbits/sec    0    143 KBytes       
[  6]  22.00-23.00  sec  4.50 MBytes  37.7 Mbits/sec    2    124 KBytes       
[  6]  23.00-24.00  sec  5.12 MBytes  43.0 Mbits/sec    2    105 KBytes       
[  6]  24.00-25.00  sec  4.38 MBytes  36.7 Mbits/sec    0    133 KBytes       
[  6]  25.00-26.01  sec  4.50 MBytes  37.6 Mbits/sec    1    115 KBytes       
[  6]  26.01-27.00  sec  4.50 MBytes  37.9 Mbits/sec    0    143 KBytes       
[  6]  27.00-28.15  sec  1.12 MBytes  8.19 Mbits/sec    0    147 KBytes       
[  6]  28.15-29.00  sec  3.88 MBytes  38.3 Mbits/sec    1    126 KBytes       
[  6]  29.00-30.00  sec  4.50 MBytes  37.8 Mbits/sec    1    107 KBytes       
[  6]  30.00-31.00  sec  4.50 MBytes  37.8 Mbits/sec    0    134 KBytes       
[  6]  31.00-32.19  sec  1.12 MBytes  7.95 Mbits/sec    0    141 KBytes       
[  6]  32.19-33.00  sec  3.50 MBytes  36.0 Mbits/sec    1    116 KBytes       
[  6]  33.00-34.00  sec  5.00 MBytes  42.1 Mbits/sec    0    143 KBytes       
[  6]  34.00-35.00  sec  4.50 MBytes  37.8 Mbits/sec    1    126 KBytes       
[  6]  35.00-36.15  sec  3.25 MBytes  23.8 Mbits/sec    0    144 KBytes       
[  6]  36.15-37.00  sec  4.00 MBytes  39.3 Mbits/sec    1    124 KBytes       
[  6]  37.00-38.00  sec  4.50 MBytes  37.8 Mbits/sec    1    106 KBytes       
[  6]  38.00-39.00  sec  4.38 MBytes  36.7 Mbits/sec    0    134 KBytes       
[  6]  39.00-40.00  sec  4.50 MBytes  37.7 Mbits/sec    1    117 KBytes       
[  6]  40.00-41.00  sec  4.00 MBytes  33.6 Mbits/sec    0    140 KBytes       
[  6]  41.00-42.00  sec  4.50 MBytes  37.8 Mbits/sec    1    122 KBytes       
[  6]  42.00-43.00  sec  4.50 MBytes  37.7 Mbits/sec    0    148 KBytes       
[  6]  43.00-44.00  sec  3.88 MBytes  32.5 Mbits/sec    2    127 KBytes       
[  6]  44.00-45.00  sec  4.50 MBytes  37.7 Mbits/sec    1    105 KBytes       
[  6]  45.00-46.00  sec  4.50 MBytes  37.8 Mbits/sec    0    134 KBytes       
[  6]  46.00-47.00  sec  4.62 MBytes  38.8 Mbits/sec    2    116 KBytes       
[  6]  47.00-48.00  sec  4.50 MBytes  37.7 Mbits/sec    0    143 KBytes       
[  6]  48.00-49.00  sec  4.50 MBytes  37.8 Mbits/sec    2    124 KBytes       
[  6]  49.00-50.00  sec  4.50 MBytes  37.7 Mbits/sec   14    106 KBytes       
[  6]  50.00-51.00  sec  4.38 MBytes  36.7 Mbits/sec    0    136 KBytes       
[  6]  51.00-52.03  sec  5.12 MBytes  41.8 Mbits/sec    1    117 KBytes       
[  6]  52.03-53.00  sec  1.75 MBytes  15.1 Mbits/sec    1    140 KBytes       
[  6]  53.00-54.00  sec  4.38 MBytes  36.7 Mbits/sec    1    127 KBytes       
[  6]  54.00-55.00  sec  4.62 MBytes  38.8 Mbits/sec    2    109 KBytes       
[  6]  55.00-56.00  sec  4.50 MBytes  37.6 Mbits/sec    0    137 KBytes       
[  6]  56.00-57.00  sec  4.50 MBytes  37.8 Mbits/sec    2    119 KBytes       
[  6]  57.00-58.00  sec  4.50 MBytes  37.7 Mbits/sec    0    144 KBytes       
[  6]  58.00-59.00  sec  4.50 MBytes  37.8 Mbits/sec    1    127 KBytes       
[  6]  59.00-60.17  sec  2.25 MBytes  16.1 Mbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-60.17  sec   258 MBytes  36.0 Mbits/sec   99             sender
[  6]   0.00-60.18  sec   257 MBytes  35.8 Mbits/sec                  receiver

iperf Done.
