Connecting to host 10.0.0.1, port 5201
[  6] local 10.0.0.4 port 48872 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.12 MBytes  34.5 Mbits/sec    7    119 KBytes       
[  6]   1.00-2.00   sec  4.12 MBytes  34.7 Mbits/sec    1    109 KBytes       
[  6]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec    0    137 KBytes       
[  6]   3.00-4.00   sec  4.50 MBytes  37.7 Mbits/sec    2    119 KBytes       
[  6]   4.00-5.00   sec  4.38 MBytes  36.8 Mbits/sec    0    146 KBytes       
[  6]   5.00-6.00   sec  4.50 MBytes  37.7 Mbits/sec    1    129 KBytes       
[  6]   6.00-7.00   sec  4.88 MBytes  40.9 Mbits/sec    1    110 KBytes       
[  6]   7.00-8.00   sec  4.38 MBytes  36.7 Mbits/sec    0    139 KBytes       
[  6]   8.00-9.00   sec  4.50 MBytes  37.8 Mbits/sec    1    120 KBytes       
[  6]   9.00-10.00  sec  4.62 MBytes  38.8 Mbits/sec    0    147 KBytes       
[  6]  10.00-11.00  sec  4.50 MBytes  37.7 Mbits/sec    1    132 KBytes       
[  6]  11.00-12.00  sec  4.50 MBytes  37.8 Mbits/sec    1    112 KBytes       
[  6]  12.00-13.00  sec  4.00 MBytes  33.6 Mbits/sec   15   96.2 KBytes       
[  6]  13.00-14.00  sec  4.50 MBytes  37.7 Mbits/sec    0    126 KBytes       
[  6]  14.00-15.00  sec  5.00 MBytes  41.9 Mbits/sec    1    107 KBytes       
[  6]  15.00-16.00  sec  4.38 MBytes  36.7 Mbits/sec    0    136 KBytes       
[  6]  16.00-17.01  sec  4.12 MBytes  34.5 Mbits/sec    1    117 KBytes       
[  6]  17.01-18.00  sec  4.38 MBytes  36.8 Mbits/sec    0    141 KBytes       
[  6]  18.00-19.00  sec  4.62 MBytes  38.8 Mbits/sec    2    123 KBytes       
[  6]  19.00-20.00  sec  4.38 MBytes  36.8 Mbits/sec    1    103 KBytes       
[  6]  20.00-21.00  sec  4.50 MBytes  37.7 Mbits/sec    0    130 KBytes       
[  6]  21.00-22.01  sec  4.12 MBytes  34.5 Mbits/sec    6    120 KBytes       
[  6]  22.01-23.00  sec  4.75 MBytes  40.0 Mbits/sec    0    146 KBytes       
[  6]  23.00-24.00  sec  4.50 MBytes  37.6 Mbits/sec    1    130 KBytes       
[  6]  24.00-25.00  sec  3.38 MBytes  28.4 Mbits/sec   15    112 KBytes       
[  6]  25.00-26.00  sec  4.38 MBytes  36.6 Mbits/sec    0    137 KBytes       
[  6]  26.00-27.00  sec  4.12 MBytes  34.7 Mbits/sec    1    119 KBytes       
[  6]  27.00-28.00  sec   768 KBytes  6.28 Mbits/sec   11   97.6 KBytes       
[  6]  28.00-29.00  sec  4.12 MBytes  34.7 Mbits/sec    0    124 KBytes       
[  6]  29.00-30.00  sec  3.38 MBytes  28.3 Mbits/sec    1    110 KBytes       
[  6]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0    133 KBytes       
[  6]  31.00-32.00  sec  2.25 MBytes  18.9 Mbits/sec    0    147 KBytes       
[  6]  32.00-33.00  sec  3.50 MBytes  29.3 Mbits/sec    8   89.1 KBytes       
[  6]  33.00-34.00  sec  2.62 MBytes  22.0 Mbits/sec    0    110 KBytes       
[  6]  34.00-35.00  sec  4.00 MBytes  33.6 Mbits/sec    0    136 KBytes       
[  6]  35.00-36.00  sec  4.50 MBytes  37.7 Mbits/sec    1    115 KBytes       
[  6]  36.00-37.00  sec  4.12 MBytes  34.6 Mbits/sec    0    137 KBytes       
[  6]  37.00-38.00  sec  4.50 MBytes  37.8 Mbits/sec    1    117 KBytes       
[  6]  38.00-39.01  sec  4.88 MBytes  40.5 Mbits/sec    0    146 KBytes       
[  6]  39.01-40.00  sec  4.25 MBytes  36.0 Mbits/sec    1    127 KBytes       
[  6]  40.00-41.00  sec  4.25 MBytes  35.6 Mbits/sec    5    115 KBytes       
[  6]  41.00-42.02  sec  3.38 MBytes  27.8 Mbits/sec    0    136 KBytes       
[  6]  42.02-43.00  sec  2.50 MBytes  21.4 Mbits/sec    3    117 KBytes       
[  6]  43.00-44.00  sec  3.12 MBytes  26.2 Mbits/sec    1   93.3 KBytes       
[  6]  44.00-45.00  sec  2.62 MBytes  22.0 Mbits/sec    0    110 KBytes       
[  6]  45.00-46.00  sec  2.25 MBytes  18.8 Mbits/sec    0    126 KBytes       
[  6]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0    148 KBytes       
[  6]  47.00-48.00  sec  3.88 MBytes  32.5 Mbits/sec    5    127 KBytes       
[  6]  48.00-49.00  sec  4.00 MBytes  33.6 Mbits/sec   13    106 KBytes       
[  6]  49.00-50.00  sec  1.12 MBytes  9.42 Mbits/sec    0    115 KBytes       
[  6]  50.00-51.00  sec  3.38 MBytes  28.3 Mbits/sec    0    136 KBytes       
[  6]  51.00-52.00  sec  3.38 MBytes  28.2 Mbits/sec    6    117 KBytes       
[  6]  52.00-53.00  sec  3.50 MBytes  29.5 Mbits/sec    8    103 KBytes       
[  6]  53.00-54.00  sec  4.12 MBytes  34.6 Mbits/sec    0    132 KBytes       
[  6]  54.00-55.00  sec  4.12 MBytes  34.6 Mbits/sec   14    119 KBytes       
[  6]  55.00-56.00  sec  4.75 MBytes  39.8 Mbits/sec    0    146 KBytes       
[  6]  56.00-57.00  sec  4.62 MBytes  38.8 Mbits/sec    3    127 KBytes       
[  6]  57.00-58.00  sec  4.38 MBytes  36.7 Mbits/sec    1    107 KBytes       
[  6]  58.00-59.00  sec  4.88 MBytes  40.9 Mbits/sec    0    136 KBytes       
[  6]  59.00-60.00  sec  4.50 MBytes  37.7 Mbits/sec    2    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-60.00  sec   238 MBytes  33.2 Mbits/sec  142             sender
[  6]   0.00-60.06  sec   237 MBytes  33.1 Mbits/sec                  receiver

iperf Done.
