Connecting to host 10.0.0.1, port 5201
[  6] local 10.0.0.4 port 50896 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   123 KBytes  1.01 Mbits/sec  87  
[  6]   1.00-2.00   sec   122 KBytes   996 Kbits/sec  86  
[  6]   2.00-4.01   sec   119 KBytes   483 Kbits/sec  84  
[  6]   4.02-6.00   sec   246 KBytes  1.02 Mbits/sec  175  
[  6]   6.00-6.00   sec   123 KBytes   159 Mbits/sec  87  
[  6]   6.00-7.98   sec   119 KBytes   493 Kbits/sec  84  
[  6]   7.98-8.00   sec   124 KBytes  42.2 Mbits/sec  87  
[  6]   8.00-9.00   sec   120 KBytes   985 Kbits/sec  85  
[  6]   9.00-10.00  sec   126 KBytes  1.03 Mbits/sec  89  
[  6]  10.00-11.29  sec   117 KBytes   746 Kbits/sec  84  
[  6]  11.29-12.16  sec   122 KBytes  1.15 Mbits/sec  85  
[  6]  12.16-13.06  sec   124 KBytes  1.14 Mbits/sec  89  
[  6]  13.06-14.00  sec   122 KBytes  1.05 Mbits/sec  85  
[  6]  14.00-15.00  sec   124 KBytes  1.02 Mbits/sec  88  
[  6]  15.00-16.00  sec   123 KBytes  1.01 Mbits/sec  87  
[  6]  16.00-17.03  sec   124 KBytes   992 Kbits/sec  88  
[  6]  17.03-18.00  sec   119 KBytes  1.00 Mbits/sec  84  
[  6]  18.00-19.01  sec   123 KBytes  1.00 Mbits/sec  87  
[  6]  19.01-20.00  sec   120 KBytes   990 Kbits/sec  85  
[  6]  20.00-21.01  sec   123 KBytes   998 Kbits/sec  87  
[  6]  21.01-22.00  sec   123 KBytes  1.02 Mbits/sec  87  
[  6]  22.00-23.00  sec   122 KBytes   996 Kbits/sec  86  
[  6]  23.00-24.97  sec   120 KBytes   499 Kbits/sec  85  
[  6]  24.97-25.01  sec   123 KBytes  25.4 Mbits/sec  87  
[  6]  25.01-26.01  sec  19.8 KBytes   162 Kbits/sec  14  
[  6]  26.01-27.00  sec   225 KBytes  1.86 Mbits/sec  159  
[  6]  27.00-28.01  sec   122 KBytes   987 Kbits/sec  86  
[  6]  28.01-29.01  sec  7.07 KBytes  58.1 Kbits/sec  5  
[  6]  29.01-30.03  sec   238 KBytes  1.91 Mbits/sec  168  
[  6]  30.03-31.00  sec   119 KBytes  1000 Kbits/sec  84  
[  6]  31.00-32.00  sec  7.07 KBytes  57.9 Kbits/sec  5  
[  6]  32.00-33.00  sec   240 KBytes  1.97 Mbits/sec  170  
[  6]  33.00-34.07  sec   117 KBytes   905 Kbits/sec  83  
[  6]  34.07-35.00  sec   126 KBytes  1.10 Mbits/sec  89  
[  6]  35.00-36.00  sec   123 KBytes  1.01 Mbits/sec  87  
[  6]  36.00-37.00  sec   122 KBytes   998 Kbits/sec  86  
[  6]  37.00-38.97  sec  94.7 KBytes   394 Kbits/sec  67  
[  6]  38.97-39.00  sec   150 KBytes  37.4 Mbits/sec  106  
[  6]  39.00-40.03  sec   120 KBytes   957 Kbits/sec  85  
[  6]  40.03-41.24  sec  11.3 KBytes  76.6 Kbits/sec  8  
[  6]  41.24-42.06  sec   198 KBytes  1.98 Mbits/sec  140  
[  6]  42.06-43.00  sec   158 KBytes  1.37 Mbits/sec  112  
[  6]  43.00-44.00  sec   122 KBytes   996 Kbits/sec  86  
[  6]  44.00-45.00  sec   123 KBytes  1.01 Mbits/sec  87  
[  6]  45.00-46.00  sec   122 KBytes   996 Kbits/sec  86  
[  6]  46.00-47.00  sec   122 KBytes   996 Kbits/sec  86  
[  6]  47.00-48.00  sec   123 KBytes  1.01 Mbits/sec  87  
[  6]  48.00-49.01  sec   120 KBytes   979 Kbits/sec  85  
[  6]  49.01-50.00  sec   124 KBytes  1.03 Mbits/sec  88  
[  6]  50.00-51.00  sec   122 KBytes   995 Kbits/sec  86  
[  6]  51.00-52.00  sec   122 KBytes   997 Kbits/sec  86  
[  6]  52.00-53.00  sec   123 KBytes  1.01 Mbits/sec  87  
[  6]  53.00-54.00  sec   122 KBytes   997 Kbits/sec  86  
[  6]  54.00-55.00  sec   122 KBytes   996 Kbits/sec  86  
[  6]  55.00-56.00  sec   123 KBytes  1.01 Mbits/sec  87  
[  6]  56.00-57.00  sec   122 KBytes   998 Kbits/sec  86  
[  6]  57.00-58.00  sec   120 KBytes   983 Kbits/sec  85  
[  6]  58.00-59.01  sec   119 KBytes   962 Kbits/sec  85  
[  6]  59.01-60.14  sec   122 KBytes   887 Kbits/sec  85  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-60.14  sec  7.15 MBytes   997 Kbits/sec  0.000 ms  0/5176 (0%)  sender
[  6]   0.00-60.18  sec  7.06 MBytes   985 Kbits/sec  4.881 ms  60/5176 (1.2%)  receiver

iperf Done.
