Connecting to host 10.0.0.1, port 5201
[  6] local 10.0.0.4 port 53549 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.03   sec  1.41 KBytes  11.3 Kbits/sec  1  
[  6]   1.03-2.00   sec   243 KBytes  2.05 Mbits/sec  172  
[  6]   2.00-3.00   sec   122 KBytes   996 Kbits/sec  86  
[  6]   3.00-4.00   sec   123 KBytes  1.01 Mbits/sec  87  
[  6]   4.00-5.94   sec   113 KBytes   478 Kbits/sec  81  
[  6]   5.94-6.03   sec   127 KBytes  12.0 Mbits/sec  89  
[  6]   6.03-7.74   sec   117 KBytes   562 Kbits/sec  83  
[  6]   7.74-8.95   sec   122 KBytes   821 Kbits/sec  87  
[  6]   8.95-9.94   sec   127 KBytes  1.05 Mbits/sec  89  
[  6]   9.94-10.00  sec   122 KBytes  17.3 Mbits/sec  86  
[  6]  10.00-11.92  sec   120 KBytes   512 Kbits/sec  85  
[  6]  11.92-12.00  sec   127 KBytes  13.2 Mbits/sec  90  
[  6]  12.00-13.00  sec   122 KBytes   993 Kbits/sec  87  
[  6]  13.00-14.27  sec   115 KBytes   742 Kbits/sec  80  
[  6]  14.27-15.93  sec   243 KBytes  1.20 Mbits/sec  173  
[  6]  15.93-16.94  sec  8.48 KBytes  68.9 Kbits/sec  6  
[  6]  16.94-17.94  sec   116 KBytes   954 Kbits/sec  81  
[  6]  17.94-18.92  sec   123 KBytes  1.02 Mbits/sec  87  
[  6]  18.92-19.92  sec   123 KBytes  1.01 Mbits/sec  87  
[  6]  19.92-20.92  sec   122 KBytes   994 Kbits/sec  86  
[  6]  20.92-21.92  sec   122 KBytes   998 Kbits/sec  86  
[  6]  21.92-22.00  sec   129 KBytes  13.5 Mbits/sec  91  
[  6]  22.00-23.00  sec   122 KBytes   995 Kbits/sec  86  
[  6]  23.00-24.00  sec   122 KBytes   997 Kbits/sec  86  
[  6]  24.00-25.94  sec   115 KBytes   484 Kbits/sec  81  
[  6]  25.94-26.00  sec   130 KBytes  17.0 Mbits/sec  92  
[  6]  26.00-27.92  sec  2.83 KBytes  12.1 Kbits/sec  3  
[  6]  27.92-28.93  sec   235 KBytes  1.92 Mbits/sec  165  
[  6]  28.93-29.00  sec   129 KBytes  14.3 Mbits/sec  91  
[  6]  29.00-30.94  sec   113 KBytes   479 Kbits/sec  81  
[  6]  30.94-31.25  sec   127 KBytes  3.34 Mbits/sec  89  
[  6]  31.25-32.00  sec   126 KBytes  1.36 Mbits/sec  89  
[  6]  32.00-33.00  sec   122 KBytes   999 Kbits/sec  86  
[  6]  33.00-34.01  sec   122 KBytes   983 Kbits/sec  86  
[  6]  34.01-35.12  sec   113 KBytes   837 Kbits/sec  81  
[  6]  35.12-36.01  sec   132 KBytes  1.22 Mbits/sec  93  
[  6]  36.01-37.00  sec   120 KBytes   991 Kbits/sec  84  
[  6]  37.00-38.92  sec   123 KBytes   525 Kbits/sec  87  
[  6]  38.92-39.00  sec   123 KBytes  11.9 Mbits/sec  87  
[  6]  39.00-40.00  sec   122 KBytes  1.00 Mbits/sec  86  
[  6]  40.00-41.00  sec   122 KBytes   995 Kbits/sec  86  
[  6]  41.00-42.00  sec   123 KBytes  1.01 Mbits/sec  87  
[  6]  42.00-43.00  sec   122 KBytes   993 Kbits/sec  87  
[  6]  43.00-44.35  sec   113 KBytes   689 Kbits/sec  79  
[  6]  44.35-45.00  sec   132 KBytes  1.65 Mbits/sec  93  
[  6]  45.00-46.01  sec   122 KBytes   992 Kbits/sec  86  
[  6]  46.01-47.00  sec   122 KBytes  1.00 Mbits/sec  87  
[  6]  47.00-48.00  sec   122 KBytes   993 Kbits/sec  86  
[  6]  48.00-49.00  sec   123 KBytes  1.01 Mbits/sec  86  
[  6]  49.00-50.00  sec   123 KBytes  1.01 Mbits/sec  87  
[  6]  50.00-51.23  sec   113 KBytes   754 Kbits/sec  80  
[  6]  51.23-52.00  sec   130 KBytes  1.38 Mbits/sec  92  
[  6]  52.00-53.00  sec   122 KBytes   994 Kbits/sec  87  
[  6]  53.00-54.39  sec   112 KBytes   659 Kbits/sec  79  
[  6]  54.39-55.00  sec   133 KBytes  1.78 Mbits/sec  93  
[  6]  55.00-56.01  sec   123 KBytes  1.00 Mbits/sec  87  
[  6]  56.01-57.00  sec   122 KBytes  1.00 Mbits/sec  86  
[  6]  57.00-58.00  sec   122 KBytes   996 Kbits/sec  86  
[  6]  58.00-59.91  sec   117 KBytes   503 Kbits/sec  83  
[  6]  59.91-60.01  sec   127 KBytes  10.2 Mbits/sec  90  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-60.01  sec  7.15 MBytes  1000 Kbits/sec  0.000 ms  0/5180 (0%)  sender
[  6]   0.00-60.03  sec  6.95 MBytes   971 Kbits/sec  5.328 ms  149/5180 (2.9%)  receiver

iperf Done.
